<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Age Of Industrialisation</title>
</head>
<body>
    <div id="new-player" data-slideshow-id="56518175" class="presentation-player ">
        <div id="stage">
            <div role="button" tabindex="0" data-cy="desktop-clip-button" class="clip-button player-cta visible" aria-label="Clip slide" title="8 people clipped this slide">
          <div class="overlay-ribbon">
            <div class="ribbon-content with-clip-count">
              <div class="clip-button-icon">
                <i class="icon-plus"></i>
                <i class="icon-check"></i>
              </div>
              <div class="j-clips-count clip-button-text-clip notranslate copy-in-aria-label" aria-label="8">8</div>
            </div>
          </div>
        </div>
      
      
          <div id="slide-container" data-cy="slide-container" style="min-height: 492px; max-height: 493px;">
              <div class="slide current loaded" id="slide-0" data-index="0">
                    <img class="slide-image" alt="Before the industrial revolution
       Even before factories began to dot the landscape in
      England and Europe, there was a lar..." data-index="1" src="https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/85/the-age-of-industrilisation-1-320.jpg?cb=1451389315" srcset="https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/85/the-age-of-industrilisation-1-320.jpg?cb=1451389315 320w, https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/95/the-age-of-industrilisation-1-638.jpg?cb=1451389315 638w, https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/95/the-age-of-industrilisation-1-1024.jpg?cb=1451389315 1024w" sizes="100vw" id="slide-image-0">
                
      </div>        <div class="slide loaded" id="slide-1" data-index="1">
                    <img class="slide-image" alt="Situation of merchants
       In the seventeenth and eighteenth centuries , merchants
      from the towns in Europe began moving to ..." data-index="2" src="https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/85/the-age-of-industrilisation-2-320.jpg?cb=1451389315" srcset="https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/85/the-age-of-industrilisation-2-320.jpg?cb=1451389315 320w, https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/95/the-age-of-industrilisation-2-638.jpg?cb=1451389315 638w, https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/95/the-age-of-industrilisation-2-1024.jpg?cb=1451389315 1024w" sizes="100vw" id="slide-image-1">
                
      </div>        <div class="slide loaded" id="slide-2" data-index="2">
                    <img class="slide-image" alt="Poor peasants
      Over production , regulated competition and prices , and
      restricted the entry of new people into the trade ...." data-index="3" src="https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/85/the-age-of-industrilisation-3-320.jpg?cb=1451389315" srcset="https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/85/the-age-of-industrilisation-3-320.jpg?cb=1451389315 320w, https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/95/the-age-of-industrilisation-3-638.jpg?cb=1451389315 638w, https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/95/the-age-of-industrilisation-3-1024.jpg?cb=1451389315 1024w" sizes="100vw" id="slide-image-2">
                
      </div>        <div class="slide" id="slide-3" data-index="3">
                    
                      <img class="slide-image" alt="london
       There was a more closer relationship between the town
      and the countryside . Merchants were based in towns but
      the..." data-index="4" src="https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/85/the-age-of-industrilisation-4-320.jpg?cb=1451389315" srcset="https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/85/the-age-of-industrilisation-4-320.jpg?cb=1451389315 320w, https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/95/the-age-of-industrilisation-4-638.jpg?cb=1451389315 638w, https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/95/the-age-of-industrilisation-4-1024.jpg?cb=1451389315 1024w" sizes="100vw" loading="lazy" id="slide-image-3">
                    
                
      </div>        <div class="slide" id="slide-4" data-index="4">
                    
                      <img class="slide-image" alt="The coming up of factory
       The first symbol of new era was cotton . Its production
      boomed in the late 19th century. In 176..." data-index="5" src="https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/85/the-age-of-industrilisation-5-320.jpg?cb=1451389315" srcset="https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/85/the-age-of-industrilisation-5-320.jpg?cb=1451389315 320w, https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/95/the-age-of-industrilisation-5-638.jpg?cb=1451389315 638w, https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/95/the-age-of-industrilisation-5-1024.jpg?cb=1451389315 1024w" sizes="100vw" loading="lazy" id="slide-image-4">
                    
                
      </div>        <div class="slide" id="slide-5" data-index="5">
                    
                      <img class="slide-image" alt="The coming up of factories
       " data-index="6" src="https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/85/the-age-of-industrilisation-6-320.jpg?cb=1451389315" srcset="https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/85/the-age-of-industrilisation-6-320.jpg?cb=1451389315 320w, https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/95/the-age-of-industrilisation-6-638.jpg?cb=1451389315 638w, https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/95/the-age-of-industrilisation-6-1024.jpg?cb=1451389315 1024w" sizes="100vw" loading="lazy" id="slide-image-5">
                    
                
      </div>        <div class="slide" id="slide-6" data-index="6">
                    
                      <img class="slide-image" alt="The hand labour and steam power
       " data-index="7" src="https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/85/the-age-of-industrilisation-7-320.jpg?cb=1451389315" srcset="https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/85/the-age-of-industrilisation-7-320.jpg?cb=1451389315 320w, https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/95/the-age-of-industrilisation-7-638.jpg?cb=1451389315 638w, https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/95/the-age-of-industrilisation-7-1024.jpg?cb=1451389315 1024w" sizes="100vw" loading="lazy" id="slide-image-6">
                    
                
      </div>        <div class="slide" id="slide-7" data-index="7">
                    
                      <img class="slide-image" alt="Coming up of cotton mill
       Richard Arkwright created a cotton mill . The costly
      machines would be purchased , set up and m..." data-index="8" src="https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/85/the-age-of-industrilisation-8-320.jpg?cb=1451389315" srcset="https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/85/the-age-of-industrilisation-8-320.jpg?cb=1451389315 320w, https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/95/the-age-of-industrilisation-8-638.jpg?cb=1451389315 638w, https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/95/the-age-of-industrilisation-8-1024.jpg?cb=1451389315 1024w" sizes="100vw" loading="lazy" id="slide-image-7">
                    
                
      </div>        <div class="slide" id="slide-8" data-index="8">
                    
                      <img class="slide-image" alt="Hand labour and steam power
       The development of the stationary steam engine was an
      important element of the Industrial Re..." data-index="9" src="https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/85/the-age-of-industrilisation-9-320.jpg?cb=1451389315" srcset="https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/85/the-age-of-industrilisation-9-320.jpg?cb=1451389315 320w, https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/95/the-age-of-industrilisation-9-638.jpg?cb=1451389315 638w, https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/95/the-age-of-industrilisation-9-1024.jpg?cb=1451389315 1024w" sizes="100vw" loading="lazy" id="slide-image-8">
                    
                
      </div>        <div class="slide" id="slide-9" data-index="9">
                    
                      <img class="slide-image" alt="Steam power
       The first real attempt at industrial use of steam power
      was due to Thomas Savery in 1698. He constructed and..." data-index="10" src="https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/85/the-age-of-industrilisation-10-320.jpg?cb=1451389315" srcset="https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/85/the-age-of-industrilisation-10-320.jpg?cb=1451389315 320w, https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/95/the-age-of-industrilisation-10-638.jpg?cb=1451389315 638w, https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/95/the-age-of-industrilisation-10-1024.jpg?cb=1451389315 1024w" sizes="100vw" loading="lazy" id="slide-image-9">
                    
                
      </div>        <div class="slide" id="slide-10" data-index="10">
                    
                      <img class="slide-image" alt="JAMES WATT
       " data-index="11" src="https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/85/the-age-of-industrilisation-11-320.jpg?cb=1451389315" srcset="https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/85/the-age-of-industrilisation-11-320.jpg?cb=1451389315 320w, https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/95/the-age-of-industrilisation-11-638.jpg?cb=1451389315 638w, https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/95/the-age-of-industrilisation-11-1024.jpg?cb=1451389315 1024w" sizes="100vw" loading="lazy" id="slide-image-10">
                    
                
      </div>        <div class="slide" id="slide-11" data-index="11">
                    
                      <img class="slide-image" alt="Savery engine
       " data-index="12" src="https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/85/the-age-of-industrilisation-12-320.jpg?cb=1451389315" srcset="https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/85/the-age-of-industrilisation-12-320.jpg?cb=1451389315 320w, https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/95/the-age-of-industrilisation-12-638.jpg?cb=1451389315 638w, https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/95/the-age-of-industrilisation-12-1024.jpg?cb=1451389315 1024w" sizes="100vw" loading="lazy" id="slide-image-11">
                    
                
      </div>        <div class="slide" id="slide-12" data-index="12">
                    
                      <img class="slide-image" alt="The life of workers
       The abundance of labour in the market affected the lives
      of workers . As news of possible jobs trave..." data-index="13" src="https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/85/the-age-of-industrilisation-13-320.jpg?cb=1451389315" srcset="https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/85/the-age-of-industrilisation-13-320.jpg?cb=1451389315 320w, https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/95/the-age-of-industrilisation-13-638.jpg?cb=1451389315 638w, https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/95/the-age-of-industrilisation-13-1024.jpg?cb=1451389315 1024w" sizes="100vw" loading="lazy" id="slide-image-12">
                    
                
      </div>        <div class="slide" id="slide-13" data-index="13">
                    
                      <img class="slide-image" alt="A meet of workers
       " data-index="14" src="https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/85/the-age-of-industrilisation-14-320.jpg?cb=1451389315" srcset="https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/85/the-age-of-industrilisation-14-320.jpg?cb=1451389315 320w, https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/95/the-age-of-industrilisation-14-638.jpg?cb=1451389315 638w, https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/95/the-age-of-industrilisation-14-1024.jpg?cb=1451389315 1024w" sizes="100vw" loading="lazy" id="slide-image-13">
                    
                
      </div>        <div class="slide" id="slide-14" data-index="14">
                    
                      <img class="slide-image" alt="The age of indian textiles
      Before the age of machine industries silk and cotton goods
      from India dominated the internation..." data-index="15" src="https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/85/the-age-of-industrilisation-15-320.jpg?cb=1451389315" srcset="https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/85/the-age-of-industrilisation-15-320.jpg?cb=1451389315 320w, https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/95/the-age-of-industrilisation-15-638.jpg?cb=1451389315 638w, https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/95/the-age-of-industrilisation-15-1024.jpg?cb=1451389315 1024w" sizes="100vw" loading="lazy" id="slide-image-14">
                    
                
      </div>        <div class="slide" id="slide-15" data-index="15">
                    
                      <img class="slide-image" alt="The age of Indian textiles
       " data-index="16" src="https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/85/the-age-of-industrilisation-16-320.jpg?cb=1451389315" srcset="https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/85/the-age-of-industrilisation-16-320.jpg?cb=1451389315 320w, https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/95/the-age-of-industrilisation-16-638.jpg?cb=1451389315 638w, https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/95/the-age-of-industrilisation-16-1024.jpg?cb=1451389315 1024w" sizes="100vw" loading="lazy" id="slide-image-15">
                    
                
      </div>        <div class="slide" id="slide-16" data-index="16">
                    
                      <img class="slide-image" alt="The age of Indian textiles
       The European companies gradually gained power – first
      securing a variety of concessions from ..." data-index="17" src="https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/85/the-age-of-industrilisation-17-320.jpg?cb=1451389315" srcset="https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/85/the-age-of-industrilisation-17-320.jpg?cb=1451389315 320w, https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/95/the-age-of-industrilisation-17-638.jpg?cb=1451389315 638w, https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/95/the-age-of-industrilisation-17-1024.jpg?cb=1451389315 1024w" sizes="100vw" loading="lazy" id="slide-image-16">
                    
                
      </div>        <div class="slide" id="slide-17" data-index="17">
                    
                      <img class="slide-image" alt="What happened to the weavers
      The company tried to eliminate the existing traders and
      brokers connected with the cloth trad..." data-index="18" src="https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/85/the-age-of-industrilisation-18-320.jpg?cb=1451389315" srcset="https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/85/the-age-of-industrilisation-18-320.jpg?cb=1451389315 320w, https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/95/the-age-of-industrilisation-18-638.jpg?cb=1451389315 638w, https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/95/the-age-of-industrilisation-18-1024.jpg?cb=1451389315 1024w" sizes="100vw" loading="lazy" id="slide-image-17">
                    
                
      </div>        <div class="slide" id="slide-18" data-index="18">
                    
                      <img class="slide-image" alt="Weavers
       " data-index="19" src="https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/85/the-age-of-industrilisation-19-320.jpg?cb=1451389315" srcset="https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/85/the-age-of-industrilisation-19-320.jpg?cb=1451389315 320w, https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/95/the-age-of-industrilisation-19-638.jpg?cb=1451389315 638w, https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/95/the-age-of-industrilisation-19-1024.jpg?cb=1451389315 1024w" sizes="100vw" loading="lazy" id="slide-image-18">
                    
                
      </div>        <div class="slide" id="slide-19" data-index="19">
                    
                      <img class="slide-image" alt="Anushka Singh
      roll no.-3
      class 10-e
       " data-index="20" src="https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/85/the-age-of-industrilisation-20-320.jpg?cb=1451389315" srcset="https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/85/the-age-of-industrilisation-20-320.jpg?cb=1451389315 320w, https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/95/the-age-of-industrilisation-20-638.jpg?cb=1451389315 638w, https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/95/the-age-of-industrilisation-20-1024.jpg?cb=1451389315 1024w" sizes="100vw" loading="lazy" id="slide-image-19">
                    
                
      </div>        <div class="slide" id="slide-20" data-index="20">
                    
                      <img class="slide-image" alt="The age of industrilisation" data-index="21" src="https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/85/the-age-of-industrilisation-21-320.jpg?cb=1451389315" srcset="https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/85/the-age-of-industrilisation-21-320.jpg?cb=1451389315 320w, https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/95/the-age-of-industrilisation-21-638.jpg?cb=1451389315 638w, https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/95/the-age-of-industrilisation-21-1024.jpg?cb=1451389315 1024w" sizes="100vw" loading="lazy" id="slide-image-20">
                    
                
      </div>        <div class="slide" id="slide-21" data-index="21">
                    
                      <img class="slide-image" alt="The age of industrilisation" data-index="22" src="https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/85/the-age-of-industrilisation-22-320.jpg?cb=1451389315" srcset="https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/85/the-age-of-industrilisation-22-320.jpg?cb=1451389315 320w, https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/95/the-age-of-industrilisation-22-638.jpg?cb=1451389315 638w, https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/95/the-age-of-industrilisation-22-1024.jpg?cb=1451389315 1024w" sizes="100vw" loading="lazy" id="slide-image-21">
                    
                  <div class="responsive-cta next-slideshow-responsive">
          <a class="next-slideshow-cta" href="/shivakramesh/age-of-industrialisation-141077334">
            <div class="btn-container">
              <span>Next SlideShares</span>
              <span class="icon-arrow-right"></span>
            </div>
          </a>
        </div>
      
      </div>        <div class="slide-end-trap"></div>
          </div>
          <div class="rightpoint pointly"></div>  
          <div class="leftpoint pointly"></div>
        </div>
      
        <div class="limit-overlay" style="display: none;">
        <img alt="SlideShare" class="logo unselectable" src="https://public.slidesharecdn.com/v2/images/logo/slideshare-scribd-white-text-logo@3x.png">
        <h3 class="unselectable">You are reading a preview.</h3>
        <p class="unselectable">Activate your 30 day free trial&nbsp;to continue reading.</p>
        <button type="button" class="unselectable" id="sign-up-with-scribd">Continue for Free</button>
      </div>
      
          <div class="j-next-container next-container" data-next-slideshare-id="141077334" data-next-slideshare-url="/shivakramesh/age-of-industrialisation-141077334" data-next-slideshare-thumb="https://cdn.slidesharecdn.com/ss_thumbnails/ageofindustrialisation-190417094235-thumbnail.jpg?cb=1661899324" data-next-slideshare-title="Age of industrialisation">
          <div class="content-container">
            <div class="next-slideshow-wrapper">
              <div class="next-slideshow">
                <div class="title-container">
                  <span class="title-text">Upcoming SlideShare</span>
                </div>
                <a href="/shivakramesh/age-of-industrialisation-141077334?next_slideshow=true">
                  <div class="j-next-url info">
                    <div class="thumb-container">
                      <img class="j-next-thumb thumb" alt="Age of industrialisation" src="https://cdn.slidesharecdn.com/ss_thumbnails/ageofindustrialisation-190417094235-thumbnail.jpg?cb=1661899324">
                    </div>
                    <div class="text-container">
                      <span class="j-next-title next-title">Age of industrialisation</span>
                    </div>
                  </div>
                </a>
              </div>
              <div class="next-timer">Loading in …<span class="j-timer-count timer-count">3</span></div>
              <div class="j-next-cancel next-cancel">×</div>
            </div>
          </div>
        </div>
      
        <section class="recommendations-container recommendation-module" data-section="player" data-module-id="end_of_reading" data-module-type="up_next" aria-labelledby="recommendations-header">
          <header>
            <h2 class="recommendations-header" id="recommendations-header">Check these out next</h2>
          </header>
      
          <div class="recommendations-items">
              <div class="recommendations-item">
        <a data-source-name="SIMILARITY" data-score="0.5713" data-index="0" data-rec-id="39982189" data-module-id="end_of_reading" class="recommendation recommendation-cta" href="/gsill/industrial-revolution-conditions">
          <div class="thumbnail">
            <img alt="" src="https://cdn.slidesharecdn.com/ss_thumbnails/industrialrevolutionconditions-141007123520-conversion-gate01-thumbnail.jpg?cb=1412685476">
          </div>
      
          <div class="content">
            <div class="title">
              Industrial revolution conditions
            </div>
      
              <div class="author">Greg Sill</div>
          </div>
        </a>
      </div>
      
              <div class="recommendations-item">
        <a data-source-name="SIMILARITY" data-score="0.5473" data-index="1" data-rec-id="51293638" data-module-id="end_of_reading" class="recommendation recommendation-cta" href="/svinodmadhu/class-x-history-4-the-making-of-the-global-world">
          <div class="thumbnail">
            <img alt="" src="https://cdn.slidesharecdn.com/ss_thumbnails/classx-history-4themakingoftheglobalworld-150805072903-lva1-app6892-thumbnail.jpg?cb=1438759781">
          </div>
      
          <div class="content">
            <div class="title">
              Class x   history - 4 the making of the global world
            </div>
      
              <div class="author">Vinod Pralhad Sonawane</div>
          </div>
        </a>
      </div>
      
              <div class="recommendations-item">
        <a data-source-name="SIMILARITY" data-score="0.5429" data-index="2" data-rec-id="47450023" data-module-id="end_of_reading" class="recommendation recommendation-cta" href="/TushaarTulsiyan/industrial-revolution-in-india-47450023">
          <div class="thumbnail">
            <img alt="" src="https://cdn.slidesharecdn.com/ss_thumbnails/3avmjc6rqcixdnchkcjd-signature-93bfbd2751e1344ecc3fc50dcacf62b8c3b5722980ba5f6e0418abc7eb6a28ce-poli-150427033512-conversion-gate02-thumbnail.jpg?cb=1430123836">
          </div>
      
          <div class="content">
            <div class="title">
              Industrial revolution in india
            </div>
      
              <div class="author">Tushaar Tulsiyan</div>
          </div>
        </a>
      </div>
      
              <div class="recommendations-item">
        <a data-source-name="SIMILARITY" data-score="0.5316" data-index="3" data-rec-id="2125570" data-module-id="end_of_reading" class="recommendation recommendation-cta" href="/gsill/start-of-industrial-revolution">
          <div class="thumbnail">
            <img alt="" src="https://cdn.slidesharecdn.com/ss_thumbnails/theindustrialrevolutionnotes-091004231522-phpapp02-thumbnail.jpg?cb=1659019476">
          </div>
      
          <div class="content">
            <div class="title">
              Start of Industrial Revolution
            </div>
      
              <div class="author">Greg Sill</div>
          </div>
        </a>
      </div>
      
              <div class="recommendations-item">
        <a data-source-name="SIMILARITY" data-score="0.531" data-index="4" data-rec-id="241271437" data-module-id="end_of_reading" class="recommendation recommendation-cta" href="/kanikagera/part-2-age-of-industrialisation-ch-5-history">
          <div class="thumbnail">
            <img alt="" src="https://cdn.slidesharecdn.com/ss_thumbnails/part2ageofindustrialisationch-5history-210113071846-thumbnail.jpg?cb=1662502196">
          </div>
      
          <div class="content">
            <div class="title">
              Part 2 Age of Industrialisation Ch 5 History
            </div>
      
              <div class="author">kanikagera</div>
          </div>
        </a>
      </div>
      
              <div class="recommendations-item">
        <a data-source-name="SIMILARITY" data-score="0.5193" data-index="5" data-rec-id="814149" data-module-id="end_of_reading" class="recommendation recommendation-cta" href="/gsill/industrial-revolution-presentation-814149">
          <div class="thumbnail">
            <img alt="" src="https://cdn.slidesharecdn.com/ss_thumbnails/apindustrialrevpowerpoint-1228326735922029-9-thumbnail.jpg?cb=1658945346">
          </div>
      
          <div class="content">
            <div class="title">
              Conditions and Reactions of Industrial Revolution
            </div>
      
              <div class="author">Greg Sill</div>
          </div>
        </a>
      </div>
      
              <div class="recommendations-item">
        <a data-source-name="SIMILARITY" data-score="0.4959" data-index="6" data-rec-id="22475293" data-module-id="end_of_reading" class="recommendation recommendation-cta" href="/MrLaine26/industrial-revolution-part-1">
          <div class="thumbnail">
            <img alt="" src="https://cdn.slidesharecdn.com/ss_thumbnails/industrial-20revolution-20-20part-201-130605021041-phpapp01-thumbnail.jpg?cb=1370400080">
          </div>
      
          <div class="content">
            <div class="title">
              Industrial revolution   part 1
            </div>
      
              <div class="author">MrLaine26</div>
          </div>
        </a>
      </div>
      
              <div class="recommendations-item">
        <a data-source-name="SIMILARITY" data-score="0.4959" data-index="7" data-rec-id="46687788" data-module-id="end_of_reading" class="recommendation recommendation-cta" href="/mgdean/industrialization-46687788">
          <div class="thumbnail">
            <img alt="" src="https://cdn.slidesharecdn.com/ss_thumbnails/industrialization-150406113834-conversion-gate01-thumbnail.jpg?cb=1428338387">
          </div>
      
          <div class="content">
            <div class="title">
              Industrialization
            </div>
      
              <div class="author">mgdean</div>
          </div>
        </a>
      </div>
      
          </div>
      </section>
      
        <div class="modal-share new-player-share" style="display: none;" id="slideview-modal-share" data-ga-track-category="bigfoot_slideview">
        <div class="j-modal-popup modal-popup" role="dialog" aria-labelledby="button-share-tab">
          <div class="modal-content-wrapper">
            <div class="j-modal-content modal-content" id="share-screen-modal-content" data-slideshowid="">
              <button type="button" class="j-modal-close modal-close" aria-label="Close"></button>  
              <header class="j-tabs tabs">
                <a id="button-share-tab" role="button" class="selected j-button-share-tab">Share SlideShare</a>
                <hr class="divider">
              </header>
            
              <div>
                <div>
                  <ul class="j-share-social-list share-social-list" data-canonical-url="https://www.slideshare.net/Siddharth43/the-age-of-industrilisation">
                    <li class="facebook" data-network="facebook">
                      <div class="social-hover">
                        <a class="share-link" rel="nofollow" data-url="https://www.slideshare.net/Siddharth43/the-age-of-industrilisation" title="Share on Facebook" href="#">Facebook</a>
                      </div>
                    </li>
                    <li class="twitter" data-network="twitter">
                      <div class="social-hover">
                        <a class="share-link" rel="nofollow" data-url="https://www.slideshare.net/Siddharth43/the-age-of-industrilisation" data-text="The age of industrilisation" data-related="" data-via="SlideShare" title="Tweet on Twitter" href="#">Twitter</a>
                      </div>
                    </li>
                    <li class="linkedin" data-network="linkedin">
                      <div class="social-hover">
                        <a class="share-link" rel="nofollow" data-url="https://www.slideshare.net/Siddharth43/the-age-of-industrilisation" data-text="The age of industrilisation by Siddharth43 via slideshare" title="Share on Linkedin" href="#">LinkedIn</a>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="j-share-embed section share-embed">
                  <label class="header" for="share-embed-link">Embed</label>
                  <textarea id="share-embed-link" class="j-share-embed-link j-share-expand-trigger" readonly="" data-ga="link"></textarea>
                  <div class="share-embed-options j-share-expand">
                    <div class="embed-size">
                      <label class="title" for="embed-size-picker">Size (px)</label>
                      <select class="j-embed-size-picker embed-size-picker j-update-embed" id="embed-size-picker" data-ga="size-picker"></select>
                    </div>
                      <div class="embed-start">
                        <label class="title share-start-slide-picker-embed-title" for="embed-start-picker">Start on</label>
                        <select class="j-embed-start-picker embed-start-picker j-update-embed" id="embed-start-picker" data-ga="start-picker"></select>
                      </div>
                    <div class="embed-show-related" style="display:none">
                      <input type="checkbox" name="related-content" checked="checked" class="j-embed-related-cbox embed-related-cbox j-update-embed" data-ga="related">
                      <span>Show related SlideShares at end</span>
                    </div>
                  </div>
                </div>
                <div class="wordpress-container section">
                  <label class="header" for="share-embed-wp">WordPress Shortcode</label>
                  <input type="text" name="embed-code" id="share-embed-wp" value="" readonly="readonly" class="j-share-embed-wp text quiet h-wpembedcode j-share-expand-trigger" data-ga="wp-link">
                </div>
                <div class="share-link-container section">
                  <label class="header" for="share-link-url">Link</label>
                  <input type="text" class="j-share-link-url j-share-expand-trigger" id="share-link-url" data-ga="link" readonly="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div><!-- share modal -->
      
        <div id="lastScreen" style="display: none;">
          <div class="lastScreen">
        <div class="jsplLastScreenOverlay j-last-screen-overlay"></div>
        <div class="pro-overlay j-lastscreen">
            <ul class="lastActions j-last-screen-actions">
              <li class="share-cta j-share-cta lastscreen-share-cta"><a class="share-btn"><span class="lastScreen-sprite"></span>Share</a></li>
              <li class="email-cta j-email-cta"><a class="email-btn"><span class="lastScreen-sprite"></span>Email</a></li>
              <li class="replay last">
                <a class="replay-btn lastScreenReplay j-tooltip j-last-screen-replay" data-original-title="View again" title="View again">
                  <span class="lastScreen-sprite">&nbsp;</span>
                </a>
              </li>
              <li class="close-btn lastScreen-sprite j-lastscreen-close">
                <a>&nbsp;</a>
              </li>
            </ul>
            <div class="related-presentations j-lastscreen-related">
              <ul class="presentation-list">
              </ul>
            </div>
        </div> <!-- end of div class pro-overlay -->
      </div><!-- last screen ends here -->
      
        </div>
      
        <div id="filmstrip" style="display: none;">
        <div class="filmstrip-lens">
          <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="filmstrip-lens-image" alt="">
          <span class="top-clip-label">Top clipped slide</span>
        </div>
        <ul id="filmstrip-list">
            <li id="thumbnail-0" style="margin: 4px;" class="filmstrip-item">
              
                <img src="https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/85/the-age-of-industrilisation-1-320.jpg?cb=1451389315" class="filmstrip-thumb" loading="lazy" alt="">
              
            </li>
            <li id="thumbnail-1" style="margin: 4px;" class="filmstrip-item">
              
                <img src="https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/85/the-age-of-industrilisation-2-320.jpg?cb=1451389315" class="filmstrip-thumb" loading="lazy" alt="">
              
            </li>
            <li id="thumbnail-2" style="margin: 4px;" class="filmstrip-item">
              
                <img src="https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/85/the-age-of-industrilisation-3-320.jpg?cb=1451389315" class="filmstrip-thumb" loading="lazy" alt="">
              
            </li>
            <li id="thumbnail-3" style="margin: 4px;" class="filmstrip-item">
              
                <img src="https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/85/the-age-of-industrilisation-4-320.jpg?cb=1451389315" class="filmstrip-thumb" loading="lazy" alt="">
              
            </li>
            <li id="thumbnail-4" style="margin: 4px;" class="filmstrip-item">
              
                <img src="https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/85/the-age-of-industrilisation-5-320.jpg?cb=1451389315" class="filmstrip-thumb" loading="lazy" alt="">
              
            </li>
            <li id="thumbnail-5" style="margin: 4px;" class="filmstrip-item">
              
                <img src="https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/85/the-age-of-industrilisation-6-320.jpg?cb=1451389315" class="filmstrip-thumb" loading="lazy" alt="">
              
            </li>
            <li id="thumbnail-6" style="margin: 4px;" class="filmstrip-item">
              
                <img src="https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/85/the-age-of-industrilisation-7-320.jpg?cb=1451389315" class="filmstrip-thumb" loading="lazy" alt="">
              
            </li>
            <li id="thumbnail-7" style="margin: 4px;" class="filmstrip-item">
              
                <img src="https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/85/the-age-of-industrilisation-8-320.jpg?cb=1451389315" class="filmstrip-thumb" loading="lazy" alt="">
              
            </li>
            <li id="thumbnail-8" style="margin: 4px;" class="filmstrip-item">
              
                <img src="https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/85/the-age-of-industrilisation-9-320.jpg?cb=1451389315" class="filmstrip-thumb" loading="lazy" alt="">
              
            </li>
            <li id="thumbnail-9" style="margin: 4px;" class="filmstrip-item">
              
                <img src="https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/85/the-age-of-industrilisation-10-320.jpg?cb=1451389315" class="filmstrip-thumb" loading="lazy" alt="">
              
            </li>
            <li id="thumbnail-10" style="margin: 4px;" class="filmstrip-item">
              
                <img src="https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/85/the-age-of-industrilisation-11-320.jpg?cb=1451389315" class="filmstrip-thumb" loading="lazy" alt="">
              
            </li>
            <li id="thumbnail-11" style="margin: 4px;" class="filmstrip-item">
              
                <img src="https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/85/the-age-of-industrilisation-12-320.jpg?cb=1451389315" class="filmstrip-thumb" loading="lazy" alt="">
              
            </li>
            <li id="thumbnail-12" style="margin: 4px;" class="filmstrip-item">
              
                <img src="https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/85/the-age-of-industrilisation-13-320.jpg?cb=1451389315" class="filmstrip-thumb" loading="lazy" alt="">
              
            </li>
            <li id="thumbnail-13" style="margin: 4px;" class="filmstrip-item">
              
                <img src="https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/85/the-age-of-industrilisation-14-320.jpg?cb=1451389315" class="filmstrip-thumb" loading="lazy" alt="">
              
            </li>
            <li id="thumbnail-14" style="margin: 4px;" class="filmstrip-item">
              
                <img src="https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/85/the-age-of-industrilisation-15-320.jpg?cb=1451389315" class="filmstrip-thumb" loading="lazy" alt="">
              
            </li>
            <li id="thumbnail-15" style="margin: 4px;" class="filmstrip-item">
              
                <img src="https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/85/the-age-of-industrilisation-16-320.jpg?cb=1451389315" class="filmstrip-thumb" loading="lazy" alt="">
              
            </li>
            <li id="thumbnail-16" style="margin: 4px;" class="filmstrip-item">
              
                <img src="https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/85/the-age-of-industrilisation-17-320.jpg?cb=1451389315" class="filmstrip-thumb" loading="lazy" alt="">
              
            </li>
            <li id="thumbnail-17" style="margin: 4px;" class="filmstrip-item">
              
                <img src="https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/85/the-age-of-industrilisation-18-320.jpg?cb=1451389315" class="filmstrip-thumb" loading="lazy" alt="">
              
            </li>
            <li id="thumbnail-18" style="margin: 4px;" class="filmstrip-item">
              
                <img src="https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/85/the-age-of-industrilisation-19-320.jpg?cb=1451389315" class="filmstrip-thumb" loading="lazy" alt="">
              
            </li>
            <li id="thumbnail-19" style="margin: 4px;" class="filmstrip-item">
              
                <img src="https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/85/the-age-of-industrilisation-20-320.jpg?cb=1451389315" class="filmstrip-thumb" loading="lazy" alt="">
              
            </li>
            <li id="thumbnail-20" style="margin: 4px;" class="filmstrip-item">
              
                <img src="https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/85/the-age-of-industrilisation-21-320.jpg?cb=1451389315" class="filmstrip-thumb" loading="lazy" alt="">
              
            </li>
            <li id="thumbnail-21" style="margin: 4px;" class="filmstrip-item">
              
                <img src="https://image.slidesharecdn.com/newmicrosoftpowerpointpresentation2-151229114135/85/the-age-of-industrilisation-22-320.jpg?cb=1451389315" class="filmstrip-thumb" loading="lazy" alt="">
              
            </li>
        </ul>
      </div>
      
          <button type="button" class="stage-download-cta" data-cy="download-button" data-download="/slideshow/download?download_key=a683c2007f6f5dac971885e200d72edae231ceac55eb7a44f838306ef2ff69ed&amp;slideshow_id=56518175" data-action="download" data-event-tracking-source="slideshow_stage" aria-label="Download Now" style="display: block;">
            <i class="icon-download"></i>
          </button>
        <div id="player-toolbar">
        <div id="progress-bar">
        <div class="clipping-indicator-container">
            <div class="clipping-indicator top-clip">
              <span class="clipping-indicator-nub"></span>
            </div>
            <div class="clipping-indicator">
              <span class="clipping-indicator-nub"></span>
            </div>
            <div class="clipping-indicator">
              <span class="clipping-indicator-nub"></span>
            </div>
            <div class="clipping-indicator">
              <span class="clipping-indicator-nub"></span>
            </div>
            <div class="clipping-indicator">
              <span class="clipping-indicator-nub"></span>
            </div>
            <div class="clipping-indicator">
              <span class="clipping-indicator-nub"></span>
            </div>
            <div class="clipping-indicator">
              <span class="clipping-indicator-nub"></span>
            </div>
            <div class="clipping-indicator">
              <span class="clipping-indicator-nub"></span>
            </div>
            <div class="clipping-indicator">
              <span class="clipping-indicator-nub"></span>
            </div>
            <div class="clipping-indicator">
              <span class="clipping-indicator-nub"></span>
            </div>
            <div class="clipping-indicator top-clip">
              <span class="clipping-indicator-nub"></span>
            </div>
            <div class="clipping-indicator">
              <span class="clipping-indicator-nub"></span>
            </div>
            <div class="clipping-indicator">
              <span class="clipping-indicator-nub"></span>
            </div>
            <div class="clipping-indicator top-clip">
              <span class="clipping-indicator-nub"></span>
            </div>
            <div class="clipping-indicator top-clip">
              <span class="clipping-indicator-nub"></span>
            </div>
            <div class="clipping-indicator">
              <span class="clipping-indicator-nub"></span>
            </div>
            <div class="clipping-indicator">
              <span class="clipping-indicator-nub"></span>
            </div>
            <div class="clipping-indicator top-clip">
              <span class="clipping-indicator-nub"></span>
            </div>
            <div class="clipping-indicator">
              <span class="clipping-indicator-nub"></span>
            </div>
            <div class="clipping-indicator">
              <span class="clipping-indicator-nub"></span>
            </div>
            <div class="clipping-indicator">
              <span class="clipping-indicator-nub"></span>
            </div>
            <div class="clipping-indicator">
              <span class="clipping-indicator-nub"></span>
            </div>
        </div>
        <div class="buffered-bar"></div>
        <div class="progress-container" style="width: 4.54545%;">
        </div>
      </div>
      
        <div id="player-toolbar-left-actions" class="player-toolbar-item">
            <button type="button" class="modernize primary button-ds download" data-cy="download-button" data-action="download" data-download="/slideshow/download?download_key=a683c2007f6f5dac971885e200d72edae231ceac55eb7a44f838306ef2ff69ed&amp;slideshow_id=56518175" data-event-tracking-source="slideshow_description" aria-label="Download to read offline">
              <i class="icon-download"></i>
            </button>
        </div>
        <div id="player-navigation" class="player-toolbar-item">
          <button type="button" id="previous-slide" data-cy="previous-button" aria-label="Previous Slide" disabled="">
            <i class="icon-chevron-left"></i>
          </button>
          <span class="slide-index" aria-live="polite" aria-atomic="true">
            <span data-cy="current-slide-number" class="current-slide-number j-current-slide">1</span> of <span class="total-slides j-total-slides">22</span>
          </span>
          <button type="button" id="next-slide" data-cy="next-button" aria-label="Next Slide"> 
            <i class="icon-chevron-right"></i>
          </button>
        </div>
        <div id="player-toolbar-right-actions" class="player-toolbar-item">
            <button type="button" tabindex="0" id="mobile-clip-button" class="player-clips clip-button" data-cy="clip-button" aria-label="Clip slide" title="8 people clipped this slide">
              <i class="icon-add-file"></i>
              <span class="j-clips-count" aria-label="8">8</span>
            </button>
          <div class="zoom-slide">
            <button type="button" class="zoom-in" aria-label="Zoom In">
              <i class="icon-zoom-in"></i>
            </button>
            <button type="button" class="zoom-out" aria-label="Zoom Out">
              <i class="icon-zoom-out"></i>
            </button>
          </div>
          <button type="button" id="fullscreen" aria-label="View Fullscreen">
            <i class="icon-focus fullscreen-icon"></i>
          </button>
        </div>
      </div>
      
        <div id="player-fullscreen-overlay">
        <div id="overlay-player-left">
          <button type="button" id="overlay-previous-slide" data-cy="overlay-previous-button" aria-label="Previous Slide" disabled="">
            <i class="icon-chevron-left"></i>
          </button>
        </div>
        <div id="overlay-player-top">
            <div role="button" tabindex="0" data-cy="desktop-clip-button" class="clip-button player-cta visible player-fullscreen-overlay-clip-cta" aria-label="Clip slide" title="8 people clipped this slide">
          <div class="overlay-ribbon">
            <div class="ribbon-content with-clip-count">
              <div class="clip-button-icon">
                <i class="icon-plus"></i>
                <i class="icon-check"></i>
              </div>
              <div class="j-clips-count clip-button-text-clip notranslate copy-in-aria-label" aria-label="8">8</div>
            </div>
          </div>
        </div>
      
      
      
            <button type="button" id="player-fullscreen-overlay-download-cta" data-cy="download-button" data-download="/slideshow/download?download_key=a683c2007f6f5dac971885e200d72edae231ceac55eb7a44f838306ef2ff69ed&amp;slideshow_id=56518175" data-action="download" data-event-tracking-source="slideshow_stage" aria-label="Download to read offline">
              <i class="icon-download"></i>
            </button>
        </div>
        <div id="overlay-player-bottom">
          <div id="player-fullscreen-navigation" class="player-toolbar-item">
            <span class="slide-index" aria-live="polite" aria-atomic="true">
              <span data-cy="current-slide-number" class="current-slide-number j-current-slide">1</span> of <span class="total-slides j-total-slides">22</span>
            </span>
          </div>
          <div class="content-right">
            <div class="zoom-slide">
              <button type="button" class="zoom-in" aria-label="Zoom In">
                <i class="icon-zoom-in"></i>
              </button>
              <button type="button" class="zoom-out" aria-label="Zoom Out">
                <i class="icon-zoom-out"></i>
              </button>
            </div>
            <button type="button" id="exit-fullscreen" aria-label="Exit Fullscreen">
              <i class="icon-compress exit-fullscreen-icon"></i>
            </button>
          </div>
        </div>
        <div id="overlay-player-right">
          <button type="button" id="overlay-next-slide" data-cy="overlay-next-button" aria-label="Next Slide"> 
            <i class="icon-chevron-right"></i>
          </button>
        </div>
      </div>
      
      </div>
</body>
</html>